{
  "name": "pwned-password",
  "version": "0.0.1",
  "description": "Web component built with Stencil that utilizes the Have I Been Pwned API to prevent the use of passwords found in previous data breaches.",
  "module": "dist/esm/index.js",
  "main": "dist/index.js",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "jest",
    "test.watch": "jest --watch",
    "changelog": "conventional-changelog -i CHANGELOG.md -s"
  },
  "dependencies": {
    "crypto-js": "^3.1.9-1"
  },
  "devDependencies": {
    "@stencil/core": "^0.14.0-1",
    "@stencil/utils": "latest",
    "@types/crypto-js": "^3.1.43",
    "@types/jest": "^23.3.5",
    "conventional-changelog-cli": "^2.0.5",
    "jest": "^23.5.0",
    "workbox-build": "3.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edgeworkscreative/pwned-password.git"
  },
  "author": "Edgeworks Creative",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edgeworkscreative/pwned-password"
  },
  "homepage": "https://github.com/edgeworkscreative/pwned-password",
  "jest": {
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/node_modules/@stencil/core/testing/jest.preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(tsx?|jsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "jsx"
    ]
  }
}
